{
  "name": "scottie-dot-io",
  "version": "1.0.0",
  "description": "My personal website built using ES6, React, Redux, etc.",
  "main": "index.js",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel open:src lint:watch test:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter progress tools/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottenriquez/scottie-dot-io.git"
  },
  "author": "Scottie Enriquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottenriquez/scottie-dot-io/issues"
  },
  "homepage": "https://github.com/scottenriquez/scottie-dot-io#readme",
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "less": "^2.7.2",
    "materialize-css": "^0.98.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.22.0",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.14.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-watch": "^2.1.14",
    "eventsource-polyfill": "^0.9.6",
    "expect": "^1.20.2",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "jsdom": "^9.9.1",
    "less-loader": "^2.2.3",
    "materialize-loader": "^1.1.2",
    "mocha": "^3.2.0",
    "nock": "^9.0.2",
    "npm-run-all": "^4.0.1",
    "open": "0.0.5",
    "react-addons-test-utils": "^15.4.2",
    "redux-immutable-state-invariant": "^1.2.4",
    "redux-mock-store": "^1.2.2",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1"
  }
}
